<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EDE8E8" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/importfile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="780dp"
        android:fontFamily="sans-serif-black"
        android:text="Import File"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:onClick="onCancelButtonClick"
        android:text="Cancel"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/saveButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginStart="1004dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/importFileButton"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginStart="868dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:onClick="onImportFileButtonClick"
        android:text="Import"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginStart="868dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:onClick="onDeleteButtonClick"
        android:text="Delete"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="sans-serif-black"
        android:text="SUPERMARKET DATA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:hint="Enter Text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:text="SuperMarket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="#FFFFFF"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:layout_editor_absoluteX="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:padding="8dp"
                    android:text="Flag"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="PLU"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Barcode"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Item Description"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Unit Size"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Unit Measure"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Unit Price"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Currency"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Manufacturer"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Store Code"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Item Type"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
