<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8E8">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="1288dp"
        android:layout_height="75dp"
        android:background="#6E3131"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:hint="Enter Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/importfile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Import File"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chooseFileButton"
        android:layout_width="187dp"
        android:layout_height="86dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:onClick="onChooseFileButtonClick"
        android:text="Choose File"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="187dp"
        android:layout_height="86dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:onClick="onDeleteButtonClick"
        android:text="Delete"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="187dp"
        android:layout_height="86dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:text="Back"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="187dp"
        android:layout_height="86dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#6E3131"
        android:fontFamily="sans-serif-black"
        android:text="Import"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="684dp"
        android:fontFamily="sans-serif-black"
        android:text="SUPERMARKET DATA"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="1261dp"
        android:layout_height="491dp"
        android:layout_marginTop="156dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/headerRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/header_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Flag"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="PLU"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Barcode"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Item Description"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Unit Size"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Unit Measure"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Unit Price"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Currency"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Manufacturer"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Store Code"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="139dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="Item Type"
                        android:textColor="@color/header_text_color"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:padding="8dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        </LinearLayout>
                    </HorizontalScrollView>
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="1286dp"
        android:layout_height="117dp"
        android:layout_marginTop="752dp"
        android:background="#6E3131"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
